// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=OUT3 , out=incd);
	Mux16(a=OUT3 , b=incd , sel=inc , out=OUT0);
	Mux16(a=OUT0 , b=in , sel=load , out=OUT1);
	Mux16(a=OUT1 , b[0..15]=false , sel=reset , out=OUT2);	
	Register(in=OUT2 , load=true , out=out , out=OUT3);
	
}